{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=locacaodb;User=sa;Password=Dev1234!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "MySecret-7fd5ecb8-d22b-43ca-a34f-ad56f7eaf1c1",
    "ExpirationTime": 1,
    "Issuer": "LocacaoApi",
    "ValidOn": "https://localhost"
  },
  "AllowedHosts": "*"
}
